<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Stefano Armenes</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Cousine:400,500" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="photo-container">
      <img src="https://avatars1.githubusercontent.com/u/14802795?v=3&s=460"/>
    </div>
    <div class="bio-container">
      <div class="name">
        Stefano Armenes
      </div>
      <div>
        <p><span class="arr">&rArr;</span> <span class="home">~</span> Frontend developer @ <a href="http://www.freedamedia.it/" target="_blank">Freeda</a></p>
        <p><span class="arr">&rArr;</span> <span class="home">~</span> Milan</p>
        <p><span class="arr">&rArr;</span> <span class="home">~</span> Find me on:</p>
        <div><a href="https://github.com/stearm" target="_blank">[+] github </a></div>
        <div><a href="https://www.instagram.com/ste_a/" target="_blank">[+] instagram </a></div>
        <div><a href="https://www.linkedin.com/in/stefanoar/" target="_blank">[+] linkedin </a></div>
        <div><a href="https://www.flickr.com/photos/stefanoarmenes/" target="_blank">[+] flickr </a></div>
      </div>
    </div>
  </div>
</body>
</html>
